</html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*   body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.p1 {
    text-align: center;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: aliceblue;
}
h2 {
  font-family: verdana;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 0, 0);
  text-indent: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
    font-size: 20px;
    text-align:center;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p3 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 30px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p4 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 30px;
  box-sizing: border-box;
  font-family:sans-serif;
}

/* Style the Adopcion de mascotas */
.header {
  background-color: #c90000;
  padding: 20px;
  text-align: center;
}


a.one:link {color:#ff0000;}
a.one:visited {color: #0000ff;}
a.one:hover {color:#ffcc00;}


a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font: size 150%;}


/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: brown;
}
</style>
</head>
<body>

<div class="header">
  <h1>Adopcion de Gatos</h1>
  <p class="p1">Encuentra el amor incondicional de un nuevo mejor amigo ¡adopta!</p>
</div>
<div class="hi">
  <div class="topnav">
    <a href="index.html">Inicio</a>
    <a href="perros.html">Perros</a>
    <a href="gatos.html">Gatos</a> 
  </div>
<h2>Gatos:</h2>


<div class="gallery">
    <a target="_blank" href="gato1.jpeg">
      <img src="gato1.jpeg" alt="Cinque Terre" width="200" height="200">
    <p><b><a class="five" href="gato1.html" target="_blank">1-Volki y Puntito</a></b></p>
    <div class="gallery">
        <a target="_blank" href="gato2.jpeg">
          <img src="gato2.jpeg" alt="Northern Lights" width="200" height="200">
          <p><b><a class="five" href="gato2.html" target="_blank">2-Pulga</a></b></p>

</div>
</body>
</html>