<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.p1 {
    text-align: Left;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
  
    text-indent: 10px;
}
h2 {
  font-family: verdana;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 0, 0);
  text-indent: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p3 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p4 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}

/* Style the Adopcion de mascotas */
.header {
  background-color: #c90000;
  padding: 20px;
  text-align: center;
}


a.one:link {color:#ff0000;}
a.one:visited {color: #0000ff;}
a.one:hover {color:#ffcc00;}


a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font: size 150%;}

/* Style the header */
.header {

  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>volki y Puntito</h1>
</div>
<div class="gallery">
    <img src="gato1.jpeg" alt="Cinque Terre" width="300" height="300">
 <p class="p1">Genero: Macho y hembra</p>
 <p class="p2"> Telefono de contacto : 995440362 </p>
 <p class="p3"> Edad: 4 meses</p>
 <h2 class="p4">Descripcion</h2>
 <p class="p4">Volki y su hermana Puntito son dos gatitos de 4 meses rescatados del abandono. Son muy sociables, juguetones, inteligentes, regalones y expertos en ronroneos. Se encuentran vacunados y desparasitados. Son negativos a retrovirus. Se entregan con compromiso de esterilización cuando cumplan 6 meses. *solo para tenencia de interior estricto (departamento). *en adopción juntos. *contactar por Wsp o correo electrónico. </p>
<div>
  <p></p>
</div>
</body>
</html>