<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: rgb(255, 255, 255);
}

h1 {
  color: white;
  text-align: center;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
}

.p1 {
    text-align: Left;
    font-size: larger;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(0, 0, 0);
  
    text-indent: 10px;
}
h2 {
  font-family: verdana;
  font-size: 30px;
  text-align: left;
  color: rgb(255, 0, 0);
  text-indent: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.p2 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p3 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}
.p4 {
    font-size: 20px;
    text-align:left;
    color: black;
    text-indent: 10px;
  box-sizing: border-box;
  font-family:sans-serif;
}

/* Style the Adopcion de mascotas */
.header {
  background-color: #c90000;
  padding: 20px;
  text-align: center;
}


a.one:link {color:#ff0000;}
a.one:visited {color: #0000ff;}
a.one:hover {color:#ffcc00;}


a.two:link {color:#ff0000;}
a.two:visited {color:#0000ff;}
a.two:hover {font: size 150%;}

/* Style the header */
.header {

  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Fito</h1>
</div>
<div class="gallery">
    <img src="perro2.jpg" alt="Cinque Terre" width="300" height="200">
 <p class="p1">Genero: Macho</p>
 <p class="p2"> Telefono de contacto:+56994395691 </p>
 <p class="p3"> Edad: 1 a単o aprox.</p>
 <h2 class="p4">Descripcion</h2>
 <p class="p4">Rescate de la semana, peque単o y cari単oso machito, encontrado en la calle en San Bdo, ya fue castrado y ,desparasitado , pesa 8 k y debe tener casi un a単o , es amistoso pero esta triste y temeroso. Busca familia ultra amorosa y paciente para recuperar su confianza. </p>
<div>
  <p></p>
</div>
</body>
</html>